# @20180520 by Shawn.Z
# # example:each line means a rx port forward configuration
# # rx_port,len_filter_length,len_filter_mode,syn_filter_mode,acl_filter_mode,offset_filter_mode
# # len_filter_length   -- when packet less than this value, it will be filtered
# # len_filter_mode     -- 0,disable    1,forward to rx port    2,forward to tx port 
# #                     -- when disable,packets will not do the length filter
# # syn_filter_mode     -- 0,disable    1,forward to rx port    2,forward to tx port
# #                     -- when disable,packets will not do the tcp syn filter
# # acl_filter_mode     -- 0,disable    1,forward to rx port    2,forward to tx port
# #                     -- when disable,packets will not do the acl filter
# # offset_filter_mode  -- 0,disable    1,forward to rx port    2,forward to tx port
# #                     -- when disable,packets will not do the offset filter
# Note:
# # The default mode is 2, and the default len_filter_length is 68
# # Below is the test conf
0,68,0,2,2,2
