# @20180512 by Shawn.Z
# example:each line means a rx port configuration
# rx_port,L2|L3|L4,offset,target_value,target_type,alias
#     rx_port  : number type, port id that is rx mode
#     L2|L3|L4 : string type, just use L2 or L3 or L4
#     offset   : number type, the offset number wanted to match
#     target_v : hex type or string type
#     target_t : string type, option is "hex" and "string", which "hex" means the target_v can be "1234abcd" 
#     alias    : string type, the alias of this offset rule 

# Below is the used conf
2,L4,20,GET,string,HTTP_GET
2,L4,20,0x50 0x4f 0x53 0x54,hex,HTTP_POST
