# @20180512 by Shawn.Z
# example:each line means a rx port configuration
# rx_port,L2|L3|L4,offset,target_value,target_type,alias
#     rx_port  : number type, port id that is rx mode
#     L2|L3|L4 : string type, just use L2 or L3 or L4
#     offset   : number type, the offset number wanted to match
#     target_v : hex type or string type
#     target_t : string type, option is "hex" and "string", which "hex" means the target_v can be "1234abcd" 
#     alias    : string type, the alias of this offset rule 

# Below is the used conf
0,L4,20,GET,string,HTTP_GET_23
0,L4,20,GET,string,HTTP_GET_P_23
0,L4,20,GET,string,HTTP_GET_24
0,L4,20,GET,string,HTTP_GET_P_24
0,L4,20,GET,string,HTTP_GET_25
0,L4,20,GET,string,HTTP_GET_P_25
0,L4,20,GET,string,HTTP_GET_26
0,L4,20,GET,string,HTTP_GET_P_26
0,L4,20,GET,string,HTTP_GET_27
0,L4,20,GET,string,HTTP_GET_P_27
0,L4,20,GET,string,HTTP_GET_28
0,L4,20,GET,string,HTTP_GET_P_28
0,L4,20,GET,string,HTTP_GET_29
0,L4,20,GET,string,HTTP_GET_P_29
0,L4,20,GET,string,HTTP_GET_30
0,L4,20,GET,string,HTTP_GET_P_30
0,L4,20,GET,string,HTTP_GET_31
0,L4,20,GET,string,HTTP_GET_P_31
0,L4,20,GET,string,HTTP_GET_32
0,L4,20,GET,string,HTTP_GET_P_32
0,L4,20,GET,string,HTTP_GET_33
0,L4,20,GET,string,HTTP_GET_P_33
0,L4,20,GET,string,HTTP_GET_34
0,L4,20,GET,string,HTTP_GET_P_34
0,L4,20,GET,string,HTTP_GET_35
0,L4,20,GET,string,HTTP_GET_P_35
0,L4,20,GET,string,HTTP_GET_36
0,L4,20,GET,string,HTTP_GET_P_36
0,L4,20,GET,string,HTTP_GET_37
0,L4,20,GET,string,HTTP_GET_P_37
0,L4,20,GET,string,HTTP_GET_38
0,L4,20,GET,string,HTTP_GET_P_38
0,L4,20,GET,string,HTTP_GET_39
0,L4,20,GET,string,HTTP_GET_P_39
0,L4,20,GET,string,HTTP_GET_40
0,L4,20,GET,string,HTTP_GET_P_40
0,L4,20,GET,string,HTTP_GET_41
0,L4,20,GET,string,HTTP_GET_P_41
0,L4,20,GET,string,HTTP_GET_42
0,L4,20,GET,string,HTTP_GET_P_42
0,L4,20,GET,string,HTTP_GET_43
0,L4,20,GET,string,HTTP_GET_P_43
0,L4,20,GET,string,HTTP_GET_44
0,L4,20,GET,string,HTTP_GET_P_44
0,L4,20,GET,string,HTTP_GET_45
0,L4,20,GET,string,HTTP_GET_P_45
