# @20180412 by Shawn.Z
# example:each line means a port peer configuration
# rx_port,tx_port,rx_core,tx_core_map,delay_s
# 0,1,1,[2 3 4],3    --> this means port 0 forward to port 1,and use core 1 to rx, core 2,3,4 to tx, and each packets delay 3 seconds
# Note:
# 1) The tx_core_map use the [5 6 7] format, and the cores number not greater than 3, each core split by a blank
# 2) The delay_s means the seconds to delay the packets

# Below is the test conf
0,1,1,[2],3
